<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
    <!-- <link rel="stylesheet" href="css/style.css" </head>  -->
    <style>
        .top-container{
            background-color: aqua;
            padding: 20px;
            width: 200px;
            height: 200px;
            border: solid;
            border-width: 10px;
        }
        h1{
            margin-top: 0;
            margin-bottom: 0;
        }
        p{
            margin-top: 0;
        }
        body{
            margin: 0;
        }
        .middle-container{
            background-color: red;
            height: 200px;
            width: 200px;
            margin-left: 260px;
            border: solid;
            border-width: 20px;
        }

        .bottom-container{
            background-color: yellow;
            height: 200px;
            width: 200px;
            margin-left: 500px;
            border: solid;
            border-width: 10px; 
        }

    </style>
    <body>
        <div class="top-container">
            <h1>My Hobbies are:</h1>
            <p>video games and developing</p>
        </div>
        <div class="middle-container">

        </div>
        <div class="bottom-container">

        </div>
    </body>

</html>