* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 62.5%;
}

body {
	font-family: "Poppins", sans-serif;
	font-weight: 400;
	color: #fff;
}

.grid-4-section {
	display: grid;
	grid-template-rows: 10rem 65rem;
	grid-template-columns: 30rem 70rem;
	align-items: center;
	justify-items: center;
}
.btn,
.btn:link,
.btn:visited {
	display: inline-block;
	text-decoration: none;
	cursor: pointer;
	color: beige;
}

.container {
	margin: 0 auto;
	max-width: 100rem;
	display: flex;
	flex-direction: column;
	gap: 10rem;
}

.content {
	background: linear-gradient(
		358.4deg,
		rgba(249, 151, 119, 1) -2.1%,
		rgba(98, 58, 162, 1) 90%
	);
	padding-bottom: 5rem;
}

.main-bg {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	padding-top: 0.1rem;
}

.heading {
	font-size: 7rem;
	letter-spacing: 0.5rem;
	font-weight: 600;
	margin-bottom: 4rem;
}

.projects-heading {
	margin-bottom: 0;
}

.about-content {
	font-size: 2.4rem;
	font-weight: 300;
}

.navbar {
	display: flex;
}

.nav-links {
	margin: 2rem 4rem 0 auto;
	font-size: 2rem !important;
	letter-spacing: 0.3rem;
	font-weight: 500;
	display: flex;
	gap: 5rem;
}

.resume-div {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.8rem;
}
.top-right-img {
	height: 1.3rem;
}

.display {
	background-color: #fff;
	color: white;
	border-radius: 1.4rem;
	box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
	padding-top: 1.4rem;
	background: rgba(0, 0, 0, 0.4);
	backdrop-filter: saturate(180%) blur(10px);
	padding-bottom: 3rem;
}

.text-content {
	color: #fff;
	margin: 32rem 0;
	line-height: 1.4;
}

.see-more-less{
	font-size: 2rem;
	text-align: center;
	margin-top: 2rem;
	cursor: pointer;
}

.main-text {
	font-size: 5rem;
}

.sub-heading {
	font-size: 3rem;
}

.projects-section {
	/* background: linear-gradient(
		343deg,
		rgba(63, 94, 251, 1) 0%,
		rgba(252, 70, 107, 1) 100%
	); */
	padding-top: 0.1rem;
	padding: 10rem;
}

.number {
	font-size: 8rem;
	letter-spacing: 0.2rem;
	align-self: start;
}

.title {
	font-size: 4.6rem;
}

.description {
	font-size: 2rem;
	display: flex;
	flex-direction: column;
	gap: 4rem;
	font-weight: 300;
	padding: 0 3rem;
	letter-spacing: 0.2rem;
}

.navigation {
	display: flex;
	gap: 3rem;
}

.desc-img {
	height: 97%;
}

.footer {
	max-width: 120rem;
	background-color: #222;
	display: flex;
	margin: 0 auto;
	margin-top: 10rem;
	box-shadow: 1.2rem 1.2rem 5rem rgba(0, 0, 0, 0.4);
	border-radius: 5rem;
}

.footer-content {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 10rem 3rem;
	align-items: center;
	justify-content: center;
	justify-items: center;
	margin: 0 auto;
	row-gap: 5rem;
	padding: 3rem 4rem;
}

.footer-content p {
	justify-self: start;
	font-size: 1.4rem;
	font-weight: 300;
	font-family: inherit;
	letter-spacing: .3rem;
}

.footer-content button {
	padding: 1.4rem 3rem;
	border-radius: 3rem;
	font-size: 1.8rem;
	font-family: inherit;
	border-style: none;
	transition: transform 0.4s;
	cursor: pointer;
}

.footer-content button:hover {
	background-color: black;
	border: 0.3rem solid white;
	color: white;
	transform: translateY(-0.3rem);
}

.footer-content button:active {
	transform: translateY(0.2rem);
}

.text-content {
	justify-self: start;
}

.text-content h1 {
	font-size: 4.8rem;
}

.text-content h3 {
	font-size: 2.4rem;
}


.links {
	display: flex;
	gap: 2rem;
	font-family: inherit;
	font-size: 1.6rem;
}

.grid-3-cols{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	row-gap: 8rem;
	column-gap: 8rem;
	justify-content: center;
}

.grid-2-cols{
	display: grid;
	grid-template-columns: 1fr 1fr;
	row-gap: 3rem;

}

.project-description{
	grid-column: 1 / 3;
}

.project-img{
	height: 30rem;
	width: 30rem;
	text-align: center;
}

.more-container{
	max-width: 140rem;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	gap: 10rem;
}

.project{
	background-color: white;
	color: black;
	padding: 2rem 3rem;
	border-radius: 3rem;
	box-shadow: 1.2rem 1.2rem 5rem rgba(0, 0, 0, 0.3);
	transition: transform .4s;
}

.project:hover{
	transform: translateY(-.4rem);
}

.project-title-desc{
	grid-column: 1/3;
	display: flex;
	align-items: center;
}

.project-title{
	font-size: 4rem;
	display: inline-block;
	justify-self: center;
}

.project-description{
	font-size: 1.8rem;
	text-align: center;
}

.code-nav{
	display: inline-block;
	margin-left: auto;
	font-size: 1.4rem;
	display: flex;
	flex-direction: column;
	gap: .6rem;
}

.project-code, .project-live{
	font-family: 500;
}

.project-live{
	color: red !important;
}
.project-code{
	color: green !important;
}